* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-image: url('img/bg.jpg');
	background-size: cover;
	font-family: sans-serif;
	padding: 50px;

}

h1 {
	text-align: center;
	margin-bottom: 15px;
}

h2 {
	margin-bottom: 15px;
}

h3 {
	margin-bottom: 15px;
}

.container {
	max-width: 900px;
	margin: auto;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 30px;
	display: flex;
	background-color: rgba(235, 235, 235, 0.5);
    padding: 1%;
   
}

.items {
	width: 100%;
	padding: 20px;
}

.cart {
	width: 70%;
	padding:20px;
	border-left: 2px solid rgb(0, 0, 0);
	background-image: url('img/cart.png');
	background-size: 150px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.single-item {
	display: flex;
	border-bottom: 1px solid rgb(0, 0, 0);
	padding: 4%;
}

.single-item:last-child {
	border-bottom: 0;
}

.single-item img {
	max-width: 150px;
}

.single-item .si-content {
	width: 70%;
	padding-left: 20px;
	padding-top: 20px;
}

.single-item .si-content p {
	font-size: 20px;
}

.single-item .actions {
	width: 30%;
}

.single-item .actions input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
    background-color: black;
    color: white;
}

 button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
    color: white;
    background-color: black;
   padding: 5px 10px;
   cursor: pointer;
}

.cart-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.cart-single-item h3 {
	margin-bottom: 0;
}

button {
	padding: 5px;
}

.total {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 24px;
}

